# ticketmaster

./: .gitignore  README.md  docker-compose.override.yml  docker-compose.yml  interview.md  pom.xml  ticketmaster-structure.md
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/ticketmaster/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/ticketmaster/gateway/config/: CorsConfig.java  RouteConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/ticketmaster/gateway/fallback/: FallbackController.java
api-gateway/src/main/java/com/ticketmaster/gateway/filter/: AuthenticationFilter.java  LoggingFilter.java
api-gateway/src/main/resources/: application.yml
booking-service/: Dockerfile  pom.xml  workflow.md
booking-service/src/main/java/com/ticketmaster/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/ticketmaster/booking/application/command/: CancelBookingCommand.java  ConfirmBookingCommand.java  CreateBookingCommand.java
booking-service/src/main/java/com/ticketmaster/booking/application/handler/: CancelBookingHandler.java  ConfirmBookingHandler.java  CreateBookingHandler.java
booking-service/src/main/java/com/ticketmaster/booking/application/kafka/: BookingEventProducer.java  PaymentEventConsumer.java
booking-service/src/main/java/com/ticketmaster/booking/application/scheduler/: SeatReleaseScheduler.java
booking-service/src/main/java/com/ticketmaster/booking/domain/model/: Booking.java  BookingItem.java  BookingStatus.java
booking-service/src/main/java/com/ticketmaster/booking/domain/repository/: BookingRepository.java
booking-service/src/main/java/com/ticketmaster/booking/domain/service/: BookingDomainService.java
booking-service/src/main/java/com/ticketmaster/booking/infrastructure/config/: KafkaConfig.java  QuartzConfig.java  RedissonConfig.java  SwaggerConfig.java
booking-service/src/main/java/com/ticketmaster/booking/infrastructure/lock/: RedissonSeatLockService.java
booking-service/src/main/java/com/ticketmaster/booking/infrastructure/persistence/entity/: BookingItemJpaEntity.java  BookingJpaEntity.java
booking-service/src/main/java/com/ticketmaster/booking/infrastructure/persistence/mapper/: BookingMapper.java
booking-service/src/main/java/com/ticketmaster/booking/infrastructure/persistence/repository/: BookingJpaRepository.java
booking-service/src/main/java/com/ticketmaster/booking/interfaces/dto/: BookingItemResponse.java  CreateBookingRequest.java
booking-service/src/main/java/com/ticketmaster/booking/interfaces/rest/: BookingController.java  BookingNotificationController.java
booking-service/src/main/resources/: application.yml
booking-service/src/main/resources/db/changelog/: db.changelog-master.xml
booking-service/src/main/resources/db/changelog/migrations/: V001__create_bookings_table.xml  V002__create_booking_items_table.xml
common-lib/: pom.xml
common-lib/src/main/java/com/ticketmaster/common/dto/: ApiResponse.java  ErrorResponse.java  PageResponse.java
common-lib/src/main/java/com/ticketmaster/common/event/: BookingCancelledEvent.java  BookingConfirmedEvent.java  BookingCreatedEvent.java  PaymentFailedEvent.java  PaymentProcessedEvent.java  SeatStatusChangedEvent.java
common-lib/src/main/java/com/ticketmaster/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
common-lib/src/main/java/com/ticketmaster/common/security/: JwtUtils.java
common-lib/src/main/java/com/ticketmaster/common/util/: DateUtils.java  IdGenerator.java
event-service/: Dockerfile  pom.xml  workflow.md
event-service/src/main/java/com/ticketmaster/event/: EventServiceApplication.java
event-service/src/main/java/com/ticketmaster/event/application/command/: CreateEventCommand.java  UpdateEventCommand.java  UpdateSeatStatusCommand.java
event-service/src/main/java/com/ticketmaster/event/application/handler/: CreateEventHandler.java  GetSeatMapHandler.java  SearchEventsHandler.java  UpdateEventHandler.java
event-service/src/main/java/com/ticketmaster/event/application/kafka/: SeatStatusEventConsumer.java
event-service/src/main/resources/: application.yml
event-service/src/main/resources/db/changelog/: db.changelog-master.xml
event-service/src/main/resources/db/changelog/migrations/: V001__create_venues_table.xml  V002__create_events_table.xml  V003__create_seat_sections_table.xml  V004__create_seats_table.xml
infrastructure/kafka/: kafka-setup.sh
infrastructure/monitoring/grafana/provisioning/dashboards/: dashboards.yml
infrastructure/monitoring/grafana/provisioning/datasources/: prometheus.yml
infrastructure/nginx/: nginx.conf
infrastructure/postgres/: init-databases.sql
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/ticketmaster/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/changelog/: db.changelog-master.xml
notification-service/src/main/resources/db/changelog/migrations/: V001__create_notifications_table.xml
notification-service/src/main/resources/templates/email/: booking-confirmed.html  payment-failed.html
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/ticketmaster/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/changelog/: db.changelog-master.xml
payment-service/src/main/resources/db/changelog/migrations/: V001__create_transactions_table.xml
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/ticketmaster/registry/: ServiceRegistryApplication.java
service-registry/src/main/java/com/ticketmaster/registry/config/: SecurityConfig.java
service-registry/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/ticketmaster/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+100 files in other folders)
